server.port=8081


# mq配置  在启动mq时   如果端口报错   冲突    修改配置文件的端口号
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url= tcp://localhost:61616
# 发布订阅 开关
spring.jms.pub-sub-domain=true
spring.activemq.pool.max-connections=100